# Kitty

kitty-admin/: pom.xml
kitty-admin/src/main/java/com/each/kittyadmin/controller/: SysMenuController.java  SysUserController.java
kitty-admin/src/main/java/com/each/kittyadmin/mapper/: SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java
kitty-admin/src/main/java/com/each/kittyadmin/pojo/: SysDict.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
kitty-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
kitty-boot/: pom.xml
kitty-boot/src/main/java/com/each/kittyboot/: KittyBootApplication.java
kitty-boot/src/main/java/com/each/kittyboot/config/: DruidConfig.java  SwaggerConfig.java
kitty-boot/src/main/java/com/each/kittyboot/controller/: SysUserController.java
kitty-boot/src/main/resources/: banner.txt  log4j.properties
kitty-common/: pom.xml
kitty-common/src/main/java/com/each/common/utils/: ReflectionUtils.java
kitty-core/: pom.xml
kitty-core/src/main/java/com/each/kittycore/http/: HttpResult.java  HttpStatus.java
kitty-core/src/main/java/com/each/kittycore/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  PageUtils.java
kitty-core/src/main/java/com/each/kittycore/service/: CurdService.java
kitty-pom/: pom.xml
logs/: error  log
