 /$$$$$$$$ /$$                                                       /$$                      /$$$$$$                                      /$$ /$$  /$$$$$$                /$$                           /$$
|__  $$__/| $$                                                      | $$                     /$$__  $$                                    | $$|__/ /$$__  $$              | $$                          | $$
   | $$   | $$$$$$$   /$$$$$$         /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$          /$$$$$$ | $$  \__/       /$$$$$$/$$$$  /$$   /$$      | $$ /$$| $$  \__//$$$$$$       | $$$$$$$   /$$$$$$   /$$$$$$$| $$   /$$
   | $$   | $$__  $$ /$$__  $$       /$$__  $$ /$$__  $$ /$$_____/|_  $$_/         /$$__  $$| $$$$          | $$_  $$_  $$| $$  | $$      | $$| $$| $$$$   /$$__  $$      | $$__  $$ |____  $$ /$$_____/| $$  /$$/
   | $$   | $$  \ $$| $$$$$$$$      | $$  \__/| $$$$$$$$|  $$$$$$   | $$          | $$  \ $$| $$_/          | $$ \ $$ \ $$| $$  | $$      | $$| $$| $$_/  | $$$$$$$$      | $$  \ $$  /$$$$$$$| $$      | $$$$$$/
   | $$   | $$  | $$| $$_____/      | $$      | $$_____/ \____  $$  | $$ /$$      | $$  | $$| $$            | $$ | $$ | $$| $$  | $$      | $$| $$| $$    | $$_____/      | $$  | $$ /$$__  $$| $$      | $$_  $$
   | $$   | $$  | $$|  $$$$$$$      | $$      |  $$$$$$$ /$$$$$$$/  |  $$$$/      |  $$$$$$/| $$            | $$ | $$ | $$|  $$$$$$$      | $$| $$| $$    |  $$$$$$$      | $$$$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$
   |__/   |__/  |__/ \_______/      |__/       \_______/|_______/    \___/         \______/ |__/            |__/ |__/ |__/ \____  $$      |__/|__/|__/     \_______/      |_______/  \_______/ \_______/|__/  \__/
                                                                                                                           /$$  | $$
                                                                                                                          |  $$$$$$/
                                                                                                                           \______/